.aside {
	background: var(--secondary-background);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem 0 0 0;
	height: 100%;

	&__logo {
		width: 100%;

		a {
			width: 100%;
			color: var(--text-color);
			text-decoration: none;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 0.8rem;

			.icon {
				aspect-ratio: 1/1;
				width: 50px;
				height: 50px;
			}

			p {
				text-align: center;
				width: 100%;
				margin: 0;
			}
		}

		&:hover {
			a {
				span {
					color: var(--accent);
				}
			}
		}
	}

	nav {
		width: 100%;

		ul {
			width: 100%;
			padding: 2rem 1rem;
			margin: 0;
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
			overflow-y: auto;

			.sidebar-item {
				cursor: pointer;
				width: 100%;
				padding: 0.5rem 0;
				height: min-content;
				transition: all 0.2s ease-in-out;

				a {
					font-size: 0.95rem;
					height: 100%;
					padding: 0 1rem;
					display: inherit;
				}

				&.dropdown {
					a {
						padding: 0 0.5rem 0 1rem;
						display: grid;
						grid-template-columns: calc(100% - 20px) 20px;

						.icon {
							width: 20px;
							height: 20px;
						}
					}

					.sub-list {
						padding: 1rem 0.2rem 0 0.2rem;

						.sidebar-item {
							&:hover,
							&.open {
								background: var(--secondary-background);
							}
						}
					}
				}

				&:hover,
				&.open {
					background: var(--accent);
				}

				&:active {
					background: var(--accent-active);
				}
			}
		}
	}
}
